<!DOCTYPE html>
<html lang="en">
<head>
<title>Google WebApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color:rgba(0,0,255,0.3);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hello Everyone!!!</h1>
  <p>This is my Webapp ran by Google Cloud.</p>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div class="row">
  <div class="column">
    <h2>Google Cloud</h2>
    <p>This is an amazing Cloud Service</p>
  </div>
  
  <div class="column">
    <h2>Google Cloud</h2>
    <p>This service is inexpensive.</p>
  </div>
  
  <div class="column">
    <h2>Google Cloud</h2>
    <p>This service provides many great features.</p>
  </div>
</div>

</body>
</html>
